<mxfile host="Electron" modified="2023-07-30T12:25:56.085Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="zEG8vohBM-BdqRrLgT1I" version="21.6.5" type="device" pages="4">
  <diagram name="widget_tree" id="cjjc4zzmZSnoYc21XRyX">
    <mxGraphModel dx="1026" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AoQ-7_8XLPAIZmz39V4P-1" target="AoQ-7_8XLPAIZmz39V4P-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-1" value="MaterialApp" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontStyle=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AoQ-7_8XLPAIZmz39V4P-2" target="AoQ-7_8XLPAIZmz39V4P-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-2" value="Scaffold" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;fontStyle=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AoQ-7_8XLPAIZmz39V4P-4" target="AoQ-7_8XLPAIZmz39V4P-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AoQ-7_8XLPAIZmz39V4P-4" target="AoQ-7_8XLPAIZmz39V4P-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AoQ-7_8XLPAIZmz39V4P-4" target="AoQ-7_8XLPAIZmz39V4P-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-4" value="Row" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Comic Sans MS;fontStyle=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-6" value="Text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontStyle=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="120" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-8" value="Text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontStyle=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-10" value="Text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontStyle=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-12" value="Root app that&#39;s required by most other widgets" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="480" y="95" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-14" value="Screen layout widget that adds base styling &amp;amp; more" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="480" y="215" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-15" value="Widget that displays multiple adjacent child widgets" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="480" y="320" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-16" value="Widgets that display some text on the screen" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="205" y="520" width="350" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WfLDfAwWN68mEirdMCrP" name="understanding_const">
    <mxGraphModel dx="662" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FzHgfccFfkq9QCagHw8Y-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="440" y="180" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FzHgfccFfkq9QCagHw8Y-2" value="Device Memory" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Comic Sans MS;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FzHgfccFfkq9QCagHw8Y-5" value="&amp;lt;0x 0x21d36e0&amp;gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;Text widget A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FzHgfccFfkq9QCagHw8Y-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FzHgfccFfkq9QCagHw8Y-6" target="FzHgfccFfkq9QCagHw8Y-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FzHgfccFfkq9QCagHw8Y-6" value="const Text(&#39;Hello World!&#39;)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="40" y="225" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FzHgfccFfkq9QCagHw8Y-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="FzHgfccFfkq9QCagHw8Y-8" target="FzHgfccFfkq9QCagHw8Y-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FzHgfccFfkq9QCagHw8Y-8" value="const Text(&#39;Hello World!&#39;)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="buY-7qhXECnk3YP3VH5l-1" value="Defined &amp;amp; used for the &lt;b&gt;first&lt;/b&gt;&amp;nbsp;time in the app" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="buY-7qhXECnk3YP3VH5l-2" value="Defined &amp;amp; used for the &lt;b&gt;second&lt;/b&gt;&amp;nbsp;time in the app" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="buY-7qhXECnk3YP3VH5l-3" value="&lt;b&gt;const &lt;/b&gt;helps Dart &lt;b&gt;optimize runtime performance&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Comic Sans MS;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="buY-7qhXECnk3YP3VH5l-4" value="&lt;h1&gt;Understanding &quot;const&lt;/h1&gt;&lt;div&gt;Using const allows start to reuse values that are indeed equal and avoids&lt;/div&gt;&lt;div&gt;the duplication of data in memory, hence, making your app more efficient&lt;/div&gt;&lt;div&gt;and improving overall performance.&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="400" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GSjUn6cldvkCAljua3MH" name="Some Core Types">
    <mxGraphModel dx="1026" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-1" value="int" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-2" value="double" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="80" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-3" value="num" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="80" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-4" value="String" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="80" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-5" value="bool" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-6" value="Object" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="80" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-7" value="Integer numbers" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="170" y="120" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-8" value="Fractional numbers" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="170" y="170" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-9" value="Integer or fractional numbers" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="170" y="220" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-10" value="Text" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="170" y="270" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-11" value="Boolean values" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="170" y="320" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-12" value="Any kind of object" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="170" y="370" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-13" value="Numbers &lt;b&gt;without &lt;/b&gt;decimal places" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="370" y="120" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-14" value="Numbers &lt;b&gt;with&amp;nbsp;&lt;/b&gt;decimal places" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="370" y="170" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-15" value="Numbers &lt;b&gt;with or without&amp;nbsp;&lt;/b&gt;decimal places" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="370" y="220" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-16" value="Text, wrapped with single or double quotes" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="370" y="270" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-17" value="true or false" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-18" value="The base type of al values" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="370" y="370" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-19" value="29, -15" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="570" y="120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-20" value="3.91, -12.81" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="570" y="170" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-21" value="15, 15.01, -2,91" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="570" y="220" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-22" value="&#39;Hello World&#39;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="570" y="270" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-23" value="true, false" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="570" y="320" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HAo2QIPZLVvF8hXXUCAe-24" value="&#39;Hi&#39;, 29, false" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="570" y="370" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cAssTYnhGbC5JotnPqUk" name="Page-4">
    <mxGraphModel dx="1080" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nXRzVE1Kiprds6cqzgyL-1" value="&lt;h1&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;Column &amp;amp; Row&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;Column() &amp;amp; Row() cab be used to place &lt;b&gt;multiple child widgets next to each other.&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-3" value="Column" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-4" value="Row()" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-5" value="Main Axis: &lt;b&gt;Vertical &lt;/b&gt;Axis&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-6" value="Cross Axis: Horizontal&lt;b&gt;&amp;nbsp;&lt;/b&gt;Axis&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-7" value="By default, occupies the &lt;b&gt;entire available height&lt;/b&gt;&amp;nbsp;but &lt;b&gt;only the width required &lt;/b&gt;by its content (children)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-8" value="Main Axis: &lt;b&gt;Horizontal&amp;nbsp;&lt;/b&gt;Axis&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-9" value="Cross Axis: &lt;b&gt;Vertical&amp;nbsp;&lt;/b&gt;Axis&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-10" value="By default, occupies the &lt;b&gt;entire available width&lt;/b&gt;&amp;nbsp;but &lt;b&gt;only the height required &lt;/b&gt;by its content (children)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="278" y="440" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-23" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=none;fontColor=#ffffff;strokeColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="160" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="nXRzVE1Kiprds6cqzgyL-23">
          <mxGeometry width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-14" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="nXRzVE1Kiprds6cqzgyL-23">
          <mxGeometry x="19.6875" y="8.75" width="30.625" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-15" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="nXRzVE1Kiprds6cqzgyL-23">
          <mxGeometry x="26.25" y="17.5" width="17.5" height="8.75" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-16" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="nXRzVE1Kiprds6cqzgyL-23">
          <mxGeometry x="26.25" y="30.63" width="17.5" height="9.38" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-17" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="nXRzVE1Kiprds6cqzgyL-23">
          <mxGeometry x="26.25" y="43.75" width="17.5" height="8.75" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-26" value="" style="group;fillColor=none;strokeColor=none;fontColor=#ffffff;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="343" y="160" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="nXRzVE1Kiprds6cqzgyL-26">
          <mxGeometry width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-19" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="nXRzVE1Kiprds6cqzgyL-26">
          <mxGeometry x="19.6875" y="8.75" width="30.625" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-20" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="nXRzVE1Kiprds6cqzgyL-26">
          <mxGeometry x="8.75" y="30.625" width="17.5" height="8.75" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-21" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="nXRzVE1Kiprds6cqzgyL-26">
          <mxGeometry x="26.25" y="30.625" width="17.5" height="8.75" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-22" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="nXRzVE1Kiprds6cqzgyL-26">
          <mxGeometry x="43.75" y="30.625" width="17.5" height="8.75" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="135" y="362" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="135" y="374" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="134.75" y="385.88" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="372.94" y="360" width="31.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="355.31" y="385.12" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="368.31" y="385.12" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nXRzVE1Kiprds6cqzgyL-41" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="381.69" y="385.12" width="20" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
