<mxfile host="Electron" modified="2023-07-29T10:54:10.534Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="gZyp-UjX_xbrH3Q9V1Oy" version="21.6.5" type="device">
  <diagram name="Page-1" id="cjjc4zzmZSnoYc21XRyX">
    <mxGraphModel dx="1026" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AoQ-7_8XLPAIZmz39V4P-1" target="AoQ-7_8XLPAIZmz39V4P-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-1" value="MaterialApp" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontStyle=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AoQ-7_8XLPAIZmz39V4P-2" target="AoQ-7_8XLPAIZmz39V4P-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-2" value="Scaffold" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;fontStyle=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AoQ-7_8XLPAIZmz39V4P-4" target="AoQ-7_8XLPAIZmz39V4P-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AoQ-7_8XLPAIZmz39V4P-4" target="AoQ-7_8XLPAIZmz39V4P-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AoQ-7_8XLPAIZmz39V4P-4" target="AoQ-7_8XLPAIZmz39V4P-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-4" value="Row" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Comic Sans MS;fontStyle=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-6" value="Text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontStyle=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-8" value="Text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontStyle=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-10" value="Text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontStyle=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-12" value="Root app that&#39;s required by most other widgets" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="95" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-14" value="Screen layout widget that adds base styling &amp;amp; more" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="215" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-15" value="Widget that displays multiple adjacent child widgets" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AoQ-7_8XLPAIZmz39V4P-16" value="Widgets that display some text on the screen" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="205" y="520" width="350" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
